Battlelog Desktop/Launcher.xaml

<Window x:Class="Battlelog_Desktop.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battlelog_Desktop"
        mc:Ignorable="d"
        Title="Battlelog Desktop Launcher" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="/Images/favicon.ico" Loaded="Window_Loaded">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF090E11" Offset="0"/>
			<GradientStop Color="#FF020208" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
			<StackPanel.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Margin" Value="10,0,0,0"/>
				</Style>
			</StackPanel.Resources>
			<Button x:Name="BF3Button" Click="GameButton_Click" ToolTip="Battlefield 3" Tag="bf3" >
				<Image Source="/Images/Covers/bf_3.jpg" Width="150" Height="225"/>
			</Button>
			<Button x:Name="BF4Button" Click="GameButton_Click" ToolTip="Battlefield 4" Tag="bf4">
				<Image Source="/Images/Covers/bf_4.jpg" Width="150" Height="225"/>
			</Button>
			<Button x:Name="BFHButton" Click="GameButton_Click" ToolTip="Battlefield Hardline" Tag="bfh">
				<Image Source="/Images/Covers/bf_hardline.jpg" Width="150" Height="225"/>
			</Button>
			<Button x:Name="MOHWButton" Click="GameButton_Click" ToolTip="Medal of Honor Warfighter" Tag="mohw">
				<Image Source="/Images/Covers/MOHW.jpg" Width="150" Height="225"/>
			</Button>
		</StackPanel>
		<Button x:Name="CloseWindowButton" Content="r" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" Click="CloseWindowButton_Click" Margin="0,10,10,0" Foreground="#FF9B9B9B" BorderBrush="#FF9B9B9B" Background="{x:Null}" FontFamily="Webdings"/>
		<Button x:Name="MinimizeWindowButton" Content="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,10,35,0" Click="MinimizeWindowButton_Click" Background="{x:Null}" BorderBrush="#FF9B9B9B" Foreground="#FF9B9B9B" FontFamily="Webdings"/>
		<Button x:Name="SettingsButton" Content="⚙" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20" Margin="10,10,0,0" BorderBrush="#FF9B9B9B" Foreground="#FF9B9B9B" Background="{x:Null}" FontFamily="Arial"/>
		<Label Content="Battlelog Desktop" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="30"/>
	</Grid>
</Window>
